{
  "name": "es-frontend-kit",
  "description": "An ES6 boilerplate with common frontend tasks using Gulp 4 as build system.",
  "main": "gulpfile.babel.js",
  "authors": [
    "Damien Seguin <https://twitter.com/dmnsgn>"
  ],
  "license": "MIT",
  "keywords": [
    "gulp",
    "gulp4",
    "es6",
    "es2015",
    "boilerplate",
    "frontend",
    "tasks",
    "workflow",
    "preprocessor",
    "framework"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  },
  "private": true
}
